<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Painting</title>
        <link rel="stylesheet", href="Style.css" />
    </head>

    <body>
        <h1>Painting Class!</h1>
        <canvas id="canvas_js" class="canvas_css"></canvas>
        <div class="controls">
            <div class="controls_bar">
                <input type="range" id="stick_js" min="0.1" max="5.0" value="2.5" step="0.1"/>
            </div>
            <div class="controls_btns">
                <button id="fillbtn">Fill</button>
                <button>Save</button>
            </div>
            <div class="controls_colors" id="colors_js">
                <div class="controls_color color_js" style="background-color:black"></div>
                <div class="controls_color color_js" style="background-color:white"></div>
                <div class="controls_color color_js" style="background-color:#FF3B30"></div>
                <div class="controls_color color_js" style="background-color:#FF9500"></div>
                <div class="controls_color color_js" style="background-color:#FFCC00;"></div>
                <div class="controls_color color_js" style="background-color:#4CD963"></div>
                <div class="controls_color color_js" style="background-color:#5ACBFA"></div>
                <div class="controls_color color_js" style="background-color:#0579FF"></div>
                <div class="controls_color color_js" style="background-color:#5856D6"></div>
                <div class="controls_color color_js" style="background-color:gray"></div>
            </div>
        </div>


        <script src="App.js"></script>
    </body>


</html>